# redis-demo

./: README.md  pom.xml
redis-jedis/: pom.xml
redis-jedis/src/main/java/com/jlpay/application/template/controller/: TestController.java
redis-jedis/src/main/resources/: application-dev.yml
redis-lettuce/: pom.xml
redis-lettuce/src/main/java/com/jlpay/application/template/controller/: TestController.java
redis-lettuce/src/main/resources/: application-dev.yml
src/main/java/com/jlpay/application/template/: Application.java
src/main/java/com/jlpay/application/template/config/: RestTemplateConfig.java  RestTemplateProperties.java
src/main/java/com/jlpay/application/template/controller/: TestController.java
src/main/java/com/jlpay/application/template/controller/DTO/: QueryRequest.java  QueryResponse.java
src/main/java/com/jlpay/application/template/services/: TestService.java
src/main/resources/: application-dev.yml  logback-spring.xml
